 upstream fastcgi_backend {
      //If php 7.0
      server  unix:/run/php/php7.0-fpm.sock;
      //If php 7.2
      //server  unix:/run/php/php7.2-fpm.sock;
 }

 server {
      listen 80;     
      //Change the below example.com with your domain
      server_name 192.168.1.100;   
      //Change the below paths if necessary  
      set $MAGE_ROOT /var/www/html/magento;  
      //Change/Create the directory if it is other than below one(magento)
      include /var/www/html/magento/nginx.conf.sample;
  }